# MozohackHackathonProject

./: README.md  index.html  package-lock.json  package.json  style.css
DRIVEAZY_/: driveazy_GUI.py  object_detection.py  sleep_detection.py
DriveEazy/: build.gradle  settings.gradle
DriveEazy/app/: build.gradle
DriveEazy/app/src/androidTest/java/com/hustler/driveeazy/: ExampleInstrumentedTest.java
DriveEazy/app/src/main/: AndroidManifest.xml
DriveEazy/app/src/main/java/com/hustler/driveeazy/: MainActivity.java  SleepActivity.java
DriveEazy/app/src/main/python/: sleep_detection.py
DriveEazy/app/src/main/res/layout/: activity_main.xml  activity_sleep.xml
DriveEazy/app/src/main/res/values/: strings.xml  themes.xml
DriveEazy/app/src/main/res/values-night/: themes.xml
DriveEazy/app/src/test/java/com/hustler/driveeazy/: ExampleUnitTest.java
DriveEazy/gradle/wrapper/: gradle-wrapper.properties
