plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.hustler.driveeazy'
    compileSdk 34

    defaultConfig {
        applicationId "com.hustler.driveeazy"
        sourceSets{
            main{
                python{
                    srcDirs = ["src/main/python"]
                }
            }
        }
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "x86"
        }
        python{
            buildPython "C:/Users/hp/AppData/Local/Programs/Python/Python39/python.exe"
//            pip {
////                install "opencv-python" // Install OpenCV package
////                install "cvzone" // Install cvzone package
////                install "cv2"
////                install "time"
////                install "pygame"
//            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//python {
//    pip {
//        install "opencv-python" // Install OpenCV package
//        install "cvzone" // Install cvzone package
//        install "cv2"
//        install "time"
//        install "pygame"
//    }
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}